<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction to JS</h1>
    
    <div id="result">
        
    </div>
    <button onclick="sayHello()">Say Hello 2</button>
    
    <!-- <script src="./scripts/script.js"></script> -->
    <!-- <script src="./scripts/function.js"></script> -->
    <script src="./scripts/conditions.js"></script>
</body>
</html>